{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.options": {
			"overrideConfigFile": "./client/.eslintrc.js"
		},
		"eslint.workingDirectories": [
			"src"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		// "prettier.configPath": "./client/.prettierrc",
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.formatOnPaste": false, // required 
		"editor.formatOnType": false, // required
		"editor.formatOnSave": true, // optional 
		"editor.formatOnSaveMode": "file",
		"eslint.validate": [
			"javascript",
			"typescript",
			"javascriptreact",
			"typescriptreact",
		],
		"[javascriptreact]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": false,
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[typescriptreact]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": false,
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[javascript]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": false,
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[typescript]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": false,
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[python]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
	}
}